# CMSIS Build Audit File generated on 2024-06-23T12:19:51

# Project Description File: f:/Motor/DriveForLearn_MDK/MDK-ARM/DriveForLearn_MDK+DriveForLearnMDK.cprj

# Toolchain Configuration File: C:/Users/dzh/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\dzh\AppData\Local\arm\packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::STM32F4xx_DFP@2.17.1
  Location: C:\Users\dzh\AppData\Local\arm\packs/Keil/STM32F4xx_DFP/2.17.1/
