--cpu=Cortex-M4.fp.sp
".\driveforlearn_mdk\startup_stm32f407xx.o"
".\driveforlearn_mdk\main.o"
".\driveforlearn_mdk\gpio.o"
".\driveforlearn_mdk\adc.o"
".\driveforlearn_mdk\i2c.o"
".\driveforlearn_mdk\tim.o"
".\driveforlearn_mdk\usart.o"
".\driveforlearn_mdk\stm32f4xx_it.o"
".\driveforlearn_mdk\stm32f4xx_hal_msp.o"
".\driveforlearn_mdk\stm32f4xx_hal_timebase_tim.o"
".\driveforlearn_mdk\stm32f4xx_hal_adc.o"
".\driveforlearn_mdk\stm32f4xx_hal_adc_ex.o"
".\driveforlearn_mdk\stm32f4xx_ll_adc.o"
".\driveforlearn_mdk\stm32f4xx_hal_rcc.o"
".\driveforlearn_mdk\stm32f4xx_hal_rcc_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_flash.o"
".\driveforlearn_mdk\stm32f4xx_hal_flash_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_flash_ramfunc.o"
".\driveforlearn_mdk\stm32f4xx_hal_gpio.o"
".\driveforlearn_mdk\stm32f4xx_hal_dma_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_dma.o"
".\driveforlearn_mdk\stm32f4xx_hal_pwr.o"
".\driveforlearn_mdk\stm32f4xx_hal_pwr_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_cortex.o"
".\driveforlearn_mdk\stm32f4xx_hal.o"
".\driveforlearn_mdk\stm32f4xx_hal_exti.o"
".\driveforlearn_mdk\stm32f4xx_hal_i2c.o"
".\driveforlearn_mdk\stm32f4xx_hal_i2c_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_tim.o"
".\driveforlearn_mdk\stm32f4xx_hal_tim_ex.o"
".\driveforlearn_mdk\stm32f4xx_hal_uart.o"
".\driveforlearn_mdk\system_stm32f4xx.o"
".\driveforlearn_mdk\brushmotor.o"
".\driveforlearn_mdk\bsp.o"
--strict --scatter ".\DriveForLearn_MDK\DriveForLearn_MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DriveForLearn_MDK.map" -o .\DriveForLearn_MDK\DriveForLearn_MDK.axf